<!DOCTYPE html>
<html>
<head>
    <!-- Set the viewport to control the page's dimensions and scaling on different devices -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Forgot password</title>
    <!-- Link the external CSS file -->
    <link href="cssForgotPasswordPage.css" rel="stylesheet" type="text/css">
    <link href="cssTheme.css" rel="stylesheet" type="text/css">
</head>
<body>

<button id="toggle-theme">Toggle Theme</button>
<!-- Create a container to hold the login form -->
<div class="container">
    <!-- Add a heading for the login page -->
    <h1>Forgot password</h1>
    <!-- Create the login form with inputs for the username, password, and a submit button -->
    <form>
        <div>
            <!--  -->
            <p>Please introduce your account email in order to reset your password.</p>
            <p>If your email address is valid, you'll receive the reset intstruction via email.</p>
            <label for="email">Email:</label>
            <input id="email" name="email" required type="email">
            <button class="button" type="button">Reset password</button>
        </div>
    </form>

    <footer>
        <div>
            <button class="button buttonContact" onclick="contactUs()" type="button">Contact us!</button>
        </div>
        <p>&copy; 2023 Web Project. All Rights Reserved.</p>
    </footer>
</div>
<script>
    // Funciton to open a link when the buttons are pressed
    function contactUs() {
        window.open("aboutPage.html");
    }
</script>
<script src="jsDarkModeScript.js"></script>
</body>
</html>
